# magic-bag-parent

./: .env  AWS_ENVIRONMENT_SETUP.md  Magic_Bag_DDD_PPT_Content.md  ORDER_SYSTEM_MODIFICATION_SUMMARY.md  README.md  docker-compose-infra.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
.keys/: private-key.pem  public-key.pem
jmeter/: magic-bag.jmx
magic-bag-admin/: Dockerfile  pom.xml
magic-bag-admin/src/main/java/nus/iss/se/admin/: MagicBagAdminApplication.java
magic-bag-admin/src/main/java/nus/iss/se/admin/api/: MerchantClient.java  (+1 more)
magic-bag-admin/src/main/resources/: application.yaml
magic-bag-admin/src/test/java/nus/iss/se/admin/: MagicBagAdminApplicationTests.java
magic-bag-auth/: pom.xml
magic-bag-auth/src/main/java/nus/iss/se/auth/: MagicBagAuthApplication.java
magic-bag-auth/src/main/java/nus/iss/se/auth/api/: UserClient.java
magic-bag-auth/src/main/java/nus/iss/se/auth/common/: AuthenticationExceptionHandler.java  MyUserDetails.java  UserStatus.java
magic-bag-auth/src/main/java/nus/iss/se/auth/config/: SecurityChainConfig.java
magic-bag-auth/src/main/java/nus/iss/se/auth/controller/: Controller.java
magic-bag-auth/src/main/java/nus/iss/se/auth/dto/: LoginReq.java
magic-bag-auth/src/main/java/nus/iss/se/auth/entity/: User.java
magic-bag-auth/src/main/java/nus/iss/se/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java
magic-bag-auth/src/main/java/nus/iss/se/auth/kafka/: EventTopicType.java
magic-bag-auth/src/main/java/nus/iss/se/auth/kafka/handler/: KafkaEventListener.java
magic-bag-auth/src/main/java/nus/iss/se/auth/service/: EmailService.java  MyUserDetailsService.java
magic-bag-auth/src/main/java/nus/iss/se/auth/util/: BaseUtil.java
magic-bag-auth/src/main/resources/: application-dev.yaml  application.yaml
magic-bag-auth/src/test/java/nus/iss/se/auth/: MagicBagAuthApplicationTests.java
magic-bag-cart/: pom.xml
magic-bag-cart/src/main/java/nus/iss/se/cart/: MagicBagCartApplication.java
magic-bag-cart/src/main/resources/: application.yaml
magic-bag-cart/src/test/java/nus/iss/se/cart/: CartServiceImplTest.java  MagicBagCartApplicationTests.java
magic-bag-common/: pom.xml
magic-bag-common/src/main/java/nus/iss/se/common/: Result.java
magic-bag-common/src/main/java/nus/iss/se/common/annotation/: RsaDecrypt.java
magic-bag-common/src/main/java/nus/iss/se/common/aspect/: RsaDecryptAspect.java
magic-bag-common/src/main/java/nus/iss/se/common/cache/: TokenCacheService.java  UserCacheService.java  UserContext.java
magic-bag-common/src/main/java/nus/iss/se/common/config/: BaseConfig.java
magic-bag-common/src/main/java/nus/iss/se/common/constant/: RedisPrefix.java  ResultStatus.java
magic-bag-common/src/main/java/nus/iss/se/common/exception/: BusinessException.java  GlobalExceptionHandler.java
magic-bag-common/src/main/java/nus/iss/se/common/properties/: BaseProperties.java  JwtProperties.java  RsaProperties.java
magic-bag-common/src/main/java/nus/iss/se/common/util/: JwtUtil.java  RedisUtil.java  RsaUtil.java
magic-bag-common/src/main/resources/: application.yaml
magic-bag-gateway/: pom.xml
magic-bag-gateway/src/main/java/nus/iss/se/gateway/: MagicBagGatewayApplication.java
magic-bag-gateway/src/main/java/nus/iss/se/gateway/config/: IpAddressKeyResolverConfig.java  WhiteListConfig.java
magic-bag-gateway/src/main/java/nus/iss/se/gateway/filter/: JwtAuthFilter.java
magic-bag-gateway/src/main/resources/: application-dev.yaml  application.yaml
magic-bag-gateway/src/test/java/nus/iss/se/gateway/: MagicBagGatewayApplicationTests.java
magic-bag-infra/: README.md  docker-compose.yml  start.sh
magic-bag-kafka-starter/: pom.xml
magic-bag-kafka-starter/src/main/resources/: application.yaml
magic-bag-merchant/: pom.xml
magic-bag-merchant/src/main/java/nus/iss/se/merchant/: MagicBagMerchantApplication.java
magic-bag-merchant/src/main/resources/: application.yaml
magic-bag-merchant/src/test/java/nus/iss/se/merchant/: MagicBagMerchantApplicationTests.java
magic-bag-order/: pom.xml
magic-bag-order/src/main/java/nus/iss/se/order/: MagicBagOrderApplication.java
magic-bag-order/src/main/resources/: application.yaml
magic-bag-order/src/main/resources/sql/: carttoorder.sql  fix_cart_orders.sql
magic-bag-order/src/test/java/nus/iss/se/order/: MagicBagOrderApplicationTests.java  OrderServiceImplTest.java
magic-bag-payment/: pom.xml
magic-bag-payment/src/main/java/nus/iss/se/payment/: MagicBagPaymentApplication.java
magic-bag-payment/src/main/java/nus/iss/se/payment/api/: MerchantClient.java  OrderClient.java  ProductClient.java  UserClient.java
magic-bag-payment/src/main/java/nus/iss/se/payment/common/: UserContextHolder.java  UserContextInterceptor.java  WebConfig.java
magic-bag-payment/src/main/java/nus/iss/se/payment/controller/: PaymentController.java
magic-bag-payment/src/main/java/nus/iss/se/payment/dto/: MagicBagDto.java  MerchantDto.java  OrderDto.java  OrderItemDto.java  OrderStatusUpdateDto.java  PaymentResponseDto.java  UserDto.java
magic-bag-payment/src/main/java/nus/iss/se/payment/service/: IPaymentService.java
magic-bag-payment/src/main/java/nus/iss/se/payment/service/impl/: PaymentServiceImpl.java
magic-bag-payment/src/main/resources/: application.yaml
magic-bag-payment/src/test/java/nus/iss/se/payment/: MagicBagPaymentApplicationTests.java  PaymentServiceImplTest.java
magic-bag-product/: pom.xml
magic-bag-product/src/main/java/nus/iss/se/product/: MagicBagProductApplication.java
magic-bag-product/src/main/resources/: application.yaml
magic-bag-product/src/main/resources/sql/: file_info.sql  magic_bags.sql  merchants.sql
magic-bag-product/src/test/java/nus/iss/se/product/: MagicBagProductApplicationTests.java
magic-bag-user/: pom.xml
magic-bag-user/src/main/resources/: application-dev.yaml  application.yaml
nacos-data/derby-data/: db.lck  service.properties
nacos-data/derby-data/log/: log.ctrl
nacos-logs/: nacos_gc.log.0  nacos_gc.log.1
script/: install-docker.sh  maven-token-generate.sh
(+161 files in other folders)
